:root {
  --purp: #571389;
}

h1, h2, h3 {
  color: var(--purp);
  font-family: Open Sans;
}

h3 {
  font-size: large;
}
body {
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url('/images/bg.jpg');
  font-family: "Lato";
}

.login_name {
  text-transform: uppercase;
}

.container {
  max-width: 2000px !important;
}


@media only screen and (min-width: 993px){
  .container {
      width: 95% !important;
  }
}

.oc-btn {
  background-color: var(--purp);
  color: #FFF;

  &:hover {
    background-color: #FFF;
    color: var(--purp);
  }
}

div.cover {
  width: 100%;
}

/* Custom Stylesheet */
section#main {
  min-height: 90vh;
  width: 100%;
  padding: 0 2em;
  text-align: center;
  display: flex;
  align-items: center;
}

.dropdown-content {
  top: 100% !important;
}

.query-form {
  max-width: 500px;
  margin: 0 auto;
}

/* Floating button*/
.add-float {
    position: fixed;
    bottom: 2em;
    right: 1em;
    color: #FFF;

    .material-icons {
      font-size: 40px;
      padding: 0.3em;
      background-color: var(--purp);
      color: #FFF;
      border-radius: 50%;
      box-shadow: 0 0 5px black;
      transition: all 0.5s ease;

    &:hover {
      background-color: #FFF;
      color: var(--purp);
    }
    }
  }

// Audit page title
  h2.name {
    color: var(--purp);
    font-size: 40px !important;
    a {
      font-size: 0.6em;
      color: var(--purp);

      &:hover {
        opacity: 0.8;
        }
      }
  }

.input-field label {
  font-size: 1.5em;
  color: purple;
  margin-bottom: 10em;
}

/* Collapsible styles */
.nav-wrapper {
  h3 a, h3 a:hover  {
    color: #FFF;
  }
  ul li {
    padding: inherit !important;
    list-style: none !important;
  }
}

/* Table style */
table {
    margin: 0;
    font-size: calc(~"0.6em + 0.5vw");
    border-collapse: collapse;
    border-bottom: 2px solid var(--purp);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);

     thead {
       background-color: var(--purp);
       color: #FFF;
       text-transform: uppercase;

       tr {
         &:hover {
           background-color: var(--purp);
          }
         }
     }

     tr:hover {
        background: #f4f4f4;
     }

    td, th {
        border: 1px solid #eee;
        border-collapse: collapse;
        text-align: center;
    }

    th {
        color: #FFF;
        background-color: var(--purp);
    }
}

th:first-child,
td:first-child {
    padding-left: 5px;
}

tr {
    border-bottom: 1px solid var(--purp);
}
/* end table*/ 

/* HTML  DIFF STyle */
del, ins {
  display: inline-block;
  padding: 0 .2em;
}

ins {
  text-decoration: none;
  background-color: #d4fcbc;
}

a ins {
  text-decoration: inherit;
}

del {
  text-decoration: line-through;
  background-color: #fbb6c2;
  color: #555;
}


/* Card */
.card {
  padding: 1em;
  max-width: 1000px;
  margin: 0 auto;
}

/* Form */
form {
  padding: 1em;
}

/* Collapsible Styles */

/* End Colapsible */

/* General */
.bg-purp, .tabs .tab a.active {
  color: #FFF !important;
  background-color: var(--purp) !important;
}

div#code {
  margin: 0 auto;
}

/* End General */

/* Materialize Style Override */
nav {
  background-color: var(--purp);
  height: auto !important;
  padding: 1em;

  .nav-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

nav h3 {
  margin: 0;
  font-size: 2.5em;
  font-weight: 700;
  width: auto !important;
}

.btn-block {
    margin: 0 auto;
    min-width: 200px;
}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
  text-align: center;
  width: 80%;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
      border-bottom: 1px solid var(--purp);
    -webkit-box-shadow: 0 1px 0 0 var(--purp);
    box-shadow: 0 1px 0 0 var(--purp);
}

.input-field>label:not(.label-icon).active {
  transform-origin: inherit;
  font-size: 2em;
  background-color: var(--purp);
  color: #FFF;
  padding: 10px;
}

.card {
      background-color: rgba(255, 255, 255, 0.85) !important;
}

.tabs .tab a {
  color: var(--purp);
}